# UP_VendingMachineAvalonia

./: App.axaml  App.axaml.cs  Program.cs  README.md  UP_4.csproj  ViewLocator.cs  app.manifest
Converters/: Base64ToImageConverter.cs  InvertedBooleanToVisibilityConverter.cs
Models/: Company.cs  Machine.cs  MachinePaymentType.cs  MachineProduct.cs  Maintenance.cs  Mode.cs  Model.cs  Operator.cs  PaymentMethod.cs  PaymentType.cs  Place.cs  Priority.cs  Product.cs  Role.cs  Sale.cs  SavukovContext.cs  Status.cs  Timezone.cs  User.cs
ViewModelTests/: UnitTest1.cs  ViewModelTests.csproj
ViewModels/: AuthPageViewModel.cs  CompaniesViewModel.cs  CompanyEditViewModel.cs  MachineDetailViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  RegistrationPageViewModel.cs  VendingMachinesViewModel.cs  ViewModelBase.cs
Views/: AuthPageView.axaml  AuthPageView.axaml.cs  CompaniesView.axaml  CompaniesView.axaml.cs  CompanyEditView.axaml  CompanyEditView.axaml.cs  MachineDetailView.axaml  MachineDetailView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationPageView.axaml  RegistrationPageView.axaml.cs  VendingMachinesView.axaml  VendingMachinesView.axaml.cs
