<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UP_4.Views.RegistrationPageView"
             xmlns:vm="clr-namespace:UP_4.ViewModels"
             x:DataType="vm:RegistrationPageViewModel">
  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">

    <TextBlock Text="Регистрация"
               FontSize="30"
               HorizontalAlignment="Center"
               Margin="0 0 0 20"/>
    
    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
        <TextBox Watermark="Email" 
                 Text="{Binding Email}" 
                 Width="250"
                 Margin="0 0 5 0"/>
        <Button Content="Отправить" 
                Command="{Binding SendEmailCodeCommand}"
                Width="95"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
    </StackPanel>
    
 
    <TextBox Watermark="Пароль"
             Text="{Binding Password}"
             PasswordChar="*"
             Margin="0,0,0,10"/>
     
    <TextBox Watermark="Код подтверждения Email"
             Text="{Binding EmailCode}"
             Margin="0 0 0 10"/>
    
    <TextBox Watermark="Код франчайзи"
             Text="{Binding FranchiseCode}"
             Margin="0 0 0 20"/>
    
    <Border Background="#ececec"
            Padding="10"
            Margin="0 10">
        <TextBlock Text="Решите CAPTCHA"/>
    </Border>
    
    <ItemsControl ItemsSource="{Binding Examples}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Expression}" Margin="5"/>
                    <TextBox Width="80"
                             Text="{Binding UserAnswer, Mode=TwoWay}"/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
    <Button Content="Зарегистрироваться"
            Command="{Binding RegistrationAddCommand}"
            Margin="20"
            HorizontalAlignment="Center"/>
    
    <TextBlock Text="{Binding Message}"
               TextWrapping="Wrap"
               HorizontalAlignment="Center"
               Margin="5 0 0 20"/>
    
    <Button Content="Назад"
            Command="{Binding BackCommand}"
            HorizontalAlignment="Center"/>
    
    </StackPanel>
</UserControl>
